server.port=7080
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

spring.application.name=gateway-service
spring.cloud.gateway.routes.id=picture-service
spring.cloud.gateway.routes.url=lb://PICTURE-SERVICE
spring.cloud.gateway.routes.predicates=Path=/picture-service/picture/**
spring.cloud.gateway.routes.filters=StripPrefix=1


server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/spring_shop_db?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true

picture.storage.path=pictures
picture.storage.type=file