server.port=7080
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

spring.application.name=gateway-service
spring.cloud.gateway.routes.id=picture-service
spring.cloud.gateway.routes.uri=lb://PICTURE-SERVICE
spring.cloud.gateway.routes.predicates=Path=/picture-service/picture/**
spring.cloud.gateway.routes.filters=StripPrefix=1